:root {
    --text-color: rgb(224, 224, 224);
    --page-width: 830px;
    --panel-border: 3px solid #272829;
    --panel-divider: 2px solid #42464d;
    --bg-body: #202226;
    --bg-panel: #2a2d30;
    --bg-content: #303336;
    --padding-rail: 0.85em;
    --padding-top: 0.6em;
    --green: #55ff52;
    --red: #ff7777;
}

@font-face {
    font-family: 'Exo 2';
    src: url('./Exo2-VariableFont_wght.ttf');
}

html, body, p, h1, h2, h3, h4, h5, input, button {
    padding: 0;
    margin: 0;
    color: var(--text-color);
    font-family: 'Exo 2', Helvetica, Arial, sans-serif;
    font-variation-settings: "wght" 300;
}

h1 {
    font-size: 1.5em;
    font-variation-settings: "wght" 500;
    color: #efefef;
}

b {
    font-variation-settings: "wght" 500;
}

body {
    background: var(--bg-body);
}

#page, input, button {
    font-size: 1.2em;
}

#page {
    &.page-tool {
        max-width: var(--page-width);
        height: 100vh;
        margin: 0 auto;
        background-color: var(--bg-panel);
    }
}

// #page-video {
//     .video-menu {
//         position: absolute;
//         margin-top: 4.5em;
//         margin-left: 2em;
//         padding: 1em 2em;
//         border-radius: 1em;
//         background: rgba(0, 0, 0, 0.7);
//     }
// }

a {
    color: #79eeff;
    text-decoration: none;
    &:hover {
        color: #a8faff;
        text-decoration: underline;
    }
}
.header {
    h1 {
        font-size: 1.6em;
    }
    a {
        color: var(--text-color);
        img {
            height: 1em;
            line-height: 1em;
            vertical-align: top;
            margin: .13em .25em 0 0;
        }
        &:hover {
            text-decoration: none;
            color: white;
            img {
                filter: brightness(1.2);
            }
        }
    }
}

input {
    display: block;
    width: 100%;
    background: var(--bg-panel);
    border: 0;
    outline: none;
    &.disabled {
        color: #777;
    }
    &.waiting {
        color: #777;
        &:hover {
            cursor: wait;
        }
    }
}
input, button, .btn {
    box-sizing: border-box;
    padding: 0.5em 1em;
    border: 0;
}
button, .btn {
    color: white;
    display: inline-block;
    font-variation-settings: "wght" 500;
    border-radius: 4px;
    &.primary {
        background-color: #008bff;
    }
    &:hover {
        color: white;
        background-color: #00aaff;
        cursor: pointer;
        text-decoration: none;
    }
}
.error {
    color: var(--red);
}
.notification {
    position: absolute;
    max-width: var(--page-width);
    box-sizing:  border-box;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0.4em 1em;
    background: #0066cc;
    font-variation-settings: "wght" 500;
    text-align: center;
    font-size: 1.35em;
}
