#chat-wrapper {
    display: flex;
    flex-flow: column;
    height: 100%;
    .chat-top {
        padding: 0.4em var(--padding-rail) 0.55em;
        border-bottom: var(--panel-border);
    }
    .chat-middle {
        flex-grow: 1;
        border-bottom: var(--panel-border);
    }
    .chat-bottom {
    }
    .chat-title {
        display: flex;
        align-items: center;
        .chat-title {
            flex-shrink: 0;
            max-width: 100%;
        }
        .chat-description {
            flex-grow: 0;
            white-space: nowrap;
            overflow-x: clip;
            font-size: 0.8em;
            color: var(--text-color);
            padding-top: 0.5em;
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
        .chat-title-divider {
            border-left: var(--panel-divider);
            margin: 0 0.8em;
        }
    }
    .chat-input-wrapper {
        display: flex;
        flex-flow: row;
        input {
            &.disabled {
                cursor: pointer;
            }
        }
    }
    #chat-emoji-btn {
        user-select: none;
        background: var(--bg-panel);
        font-size: 1.7em;
        line-height: 50px;
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        border-left: var(--panel-border);
        &:hover {
            cursor: pointer;
            font-size: 2em;
        }
        &.disabled {
            opacity: 0.25;
        }
    }
    #message-list {
        background: var(--bg-content);
        color: rgb(224, 224, 224);
        overflow-y: scroll;
    }
    .message {
        display: flex;
        flex-flow: row;
        padding: 0.7em var(--padding-rail);
        &:hover {
            background-color: var(--bg-panel);
        }
        &.highlight {
            background: #4a443e;
        }
        .message-pfp-wrap {
            user-select: none;
            margin-right: 0.75em;
            .message-pfp {
                &:hover {
                    cursor: pointer;
                }
                display: block;
                background: white;
                border-radius: 50%;
                text-align: center;
                width: 1.5em;
                height: 1.5em;
                font-size: 1.5em;
                line-height: 1.5em;
                margin-top: 3px;
            }
        }
        .message-body {
            flex-grow: 1;
            .message-author {
                display: inline-block;
                font-variation-settings: "wght" 400;
                margin-bottom: 0.1em;
                margin-right: 0.4em;
                vertical-align: middle;
                &:hover {
                    cursor: pointer;
                }
            }
            .message-timestamp {
                user-select: none;
                display: inline-block;
                font-size: 0.8em;
                color: #aaa;
                vertical-align: middle;
            }
            .message-text {
                display: block;
                line-height: 1.3em;
                a {
                    &:hover {
                        cursor: pointer;
                    }
                }
                overflow-wrap: anywhere;
            }
            .message-images {
                img {
                    height: 6em;
                    margin-right: 0.4em;
                    margin-top: 0.2em;
                    border-radius: 6px;
                }
            }
        }
    }
    .error {
        padding: var(--padding-rail);
        border-top: var(--panel-border);
        max-height: 14em;
        overflow-y: scroll;
        overflow-wrap: break-word;
        max-height: 8em;
    }
    em-emoji-picker {
        position: absolute;
    }
}
