#page.teaser {
    background-color: rgb(20 20 20);
    color: white;
    margin: 0;
    padding: 0;
    h1 {
        position: absolute;
        font-family: monospace;
        text-align: center;
        width:  100%;
        padding: 0;
        margin: 0.9em 0 0 0;
        font-size: 2.4em;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
        text-decoration: underline;
    }
    #page {
        max-width: none;
        margin: 0;
        padding: 0;
    }
}
