.new-wrapper {
    background: var(--bg-content);
    min-height: 100%;
    word-wrap: break-word;
    .btn {
        margin-bottom: 0.5em;
    }
}
.new-content {
    padding: var(--padding-top) var(--padding-rail);
    .error {
        margin-top: 1em;
    }
}
