/* Variables */

@text-color: #eee;
@background-color: rgb(20 20 20);

/* Default elements */

body {
    margin: 0;
    padding: 0;
    background: @background-color;
    color: @text-color;
    font-family: Helvetica, Arial, sans-serif;
}

a {
    color: rgb(100 200 240);
    text-decoration: none;
    &:hover {
        color: rgb(120 220 255);
        text-decoration: underline;
    }
}

h1 {
    margin: 0 0 1em 0;
    padding: 0;
}

/* Specific elements */

#page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1em;
}

#page-video {
    .video-menu {
        position: absolute;
        margin-top: 4.5em;
        margin-left: 2em;
        padding: 1em 2em;
        border-radius: 1em;
        background: rgba(0, 0, 0, 0.7);
    }
}

/* Mobile */

@media (max-width: 800px) {

}
